SUPABASE_URL=https://cpxcpvcfbohvpiubbujg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweGNwdmNmYm9odnBpdWJidWpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzM1NjcwMSwiZXhwIjoyMDg4OTMyNzAxfQ.gIp5XE-Whb_mEVsx8SijId4saNT6IrPX3HHdlASwKtM

RABBITMQ_USER=ticketblitz
RABBITMQ_PASSWORD=123
RABBITMQ_URL=amqp://ticketblitz:change_me@rabbitmq:5672/

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

SENDGRID_API_KEY=SG.xxx
SENDGRID_FROM_EMAIL=noreply@ticketblitz.com
SENDGRID_TEMPLATE_BOOKING_CONFIRMED=d-xxx
SENDGRID_TEMPLATE_WAITLIST_JOINED=d-xxx
SENDGRID_TEMPLATE_SEAT_AVAILABLE=d-xxx
SENDGRID_TEMPLATE_HOLD_EXPIRED=d-xxx

OUTSYSTEMS_BASE_URL=https://your-outsystens-env.example.com
OUTSYSTEMS_API_KEY=outsystems-api-key

EVENT_SERVICE_URL=http://event-service:5000
USER_SERVICE_URL=http://user-service:5000
INVENTORY_SERVICE_URL=http://inventory-service:5000
PAYMENT_SERVICE_URL=http://payment-service:5000
WAITLIST_SERVICE_URL=http://waitlist-service:5000
BOOKING_STATUS_SERVICE_URL=http://booking-status-service:5000

EXPIRY_INTERVAL_SECONDS=60