SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_KEY=your-supabase-service-role-key

RABBITMQ_USER=ticketblitz
RABBITMQ_PASSWORD=123
RABBITMQ_URL=amqp://ticketblitz:change_me@rabbitmq:5672/

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

SENDGRID_API_KEY=SG.xxx
SENDGRID_FROM_EMAIL=noreply@ticketblitz.com
SENDGRID_TEMPLATE_BOOKING_CONFIRMED=d-xxx
SENDGRID_TEMPLATE_WAITLIST_JOINED=d-xxx
SENDGRID_TEMPLATE_SEAT_AVAILABLE=d-xxx
SENDGRID_TEMPLATE_HOLD_EXPIRED=d-xxx
SENDGRID_TEMPLATE_FLASH_SALE_LAUNCHED=d-xxx
SENDGRID_TEMPLATE_PRICE_ESCALATED=d-xxx
SENDGRID_TEMPLATE_FLASH_SALE_ENDED=d-xxx

OUTSYSTEMS_BASE_URL=https://your-outsystens-env.example.com
OUTSYSTEMS_API_KEY=outsystems-api-key

EVENT_SERVICE_URL=http://event-service:5000
USER_SERVICE_URL=http://user-service:5000
INVENTORY_SERVICE_URL=http://inventory-service:5000
PAYMENT_SERVICE_URL=http://payment-service:5000
WAITLIST_SERVICE_URL=http://waitlist-service:5000
BOOKING_STATUS_SERVICE_URL=http://booking-status-service:5000

EXPIRY_INTERVAL_SECONDS=60